spring.application.name=SPRING-SECURITY

server.port=8081
server.address=0.0.0.0
server.servlet.context-path=

# Oracle DB DETAILS
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=u1
#spring.datasource.password=raj
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

 
#MYSQL-DB DETAILS
spring.datasource.url=jdbc:mysql://localhost:3306/rajesh
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
